spring:
 application:
  name: empsearchservice
 datasource:
    url: jdbc:mysql://localhost:3306/lml
    username: root
    password: Ritu@13252
    driver-class-name: com.mysql.jdbc.Driver
 jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialects: org.hibernate.dialect.MwSQL5Dialect
      

eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8080/eureka
      
server:
  port: 1233



