spring:
 application:
  name: EMPLOLYEE-SEARCH
# datasource:
#   url: jdbc:mysql://localhost:3306/employee
#   username:  root
#   password:  root

server:
 port: 8080

eureka:
 client:
     register-with-eureka: true
     fetch-registry: true
     service-url:
      defaultZone: http://localhost:9091/eureka  

#
# 
# jpa:
#   show-sql: true
#   hibernate:
#       ddl-auto: update
#       naming:
#         implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#         physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#       dialect: org.hibernate.dialect.PostgreSQLDialect



